\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{iii}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{iv}{section*.5}%
\contentsline {section}{Listingverzeichnis}{v}{section*.6}%
\contentsline {section}{Abkürzungsverzeichnis}{1}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selbstbedienungsstand}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gesetzliche Grundlagen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Begriffsdefinitionen und Begriffserklärung}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Client-Server-Architektur}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}REST-API}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Frameworks zur Realisierung einer Client-Server-Architektur}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}SQL-Datenbank}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Anforderungsanalyse}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problemanalyse}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funktionale Anforderungen}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nichtfunktionale Anforderungen}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Zusammenfassung der Anforderungen}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Konzeption}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeiner Architekturentwurf}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entwurf der Datenbank}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Normalisierung der Datenbank}{21}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Entwurf des Servers}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Entwurf der Rest-Schnittstellen}{27}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Entwurf des Clients}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Entwurf der grafischen Benutzeroberfläche (Frontend)}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Entwurf des Hintergrundbereiches (Backend)}{32}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Realisierung und Implementierung}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementierung der SQL Datenbank}{34}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}MariaDB und phpMyAdmin}{36}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung des Spring Boot Servers}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Beispielcodeausschnitte aus Model-Klassen}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Beispielcodeausschnitte aus Repository-Interfaces}{39}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Beispielcodeausschnitte aus einer Controller-Klasse}{40}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Implementierung des Angular-Clients}{41}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Implementierung der grafischen Benutzeroberfläche (Frontend)}{41}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Implementierung des Hintergrundbereichs (Backend)}{44}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Testen der Anwendung}{47}{section.6}%
\contentsline {section}{\numberline {7}Fazit und Ausblick}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fazit}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ausblick}{50}{subsection.7.2}%
\contentsline {section}{Literaturverzeichnis}{51}{section*.32}%
\contentsline {section}{Anhang}{56}{section*.34}%
\contentsline {section}{Eidesstattliche Erklärung}{71}{section*.47}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
