\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Die Kartoffelkiste}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Eierhaus}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachte Darstellung einer Kommunikation zwischen Client und Server}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Komponentendiagramm}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces ER-Modell}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Paketdiagramm des Servers}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anmeldebildschirm}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hauptmenü}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Komponenten des Clients}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {10}{\ignorespaces Übersicht, erstellte Tabellen}}{36}{figure.caption.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
