\begin{thebibliography}{Umf21a}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abt10]{abt10}
\textsc{Abts}, Dietmar:
\newblock \emph{Masterkurs Client/Server-Programmierung mit Java}.
\newblock 3., erwewiterte Auflage.
\newblock Wiesbaden : Vieweg +TeubnerVerlag I Springer Fachmedien Wiesbaden
  GmbH, 2010

\bibitem[Ang]{AngularReactVergleich5}
\emph{Webentwicklung mit dem JavaScript-Framework Angular von Google}.
\newblock
  \url{https://bmu-verlag.de/webentwicklung-mit-dem-javascript-framework-angular-von-google/}.
  --
\newblock Eingesehen am 08.07.2021

\bibitem[Ang17]{AngularReactVergleich3}
\emph{React vs. Angular – wann ist was besser?}
\newblock \url{https://t3n.de/news/react-vs-angular-besser-845241/}.
\newblock \,Version:\,2017. --
\newblock Eingesehen am 08.07.2021

\bibitem[Ang18a]{AngularReactVergleich}
\emph{Angular vs. React - Ein ausführlicher Vergleich. Welche Bibliothek passt
  zu Ihrem Projekt?}
\newblock
  \url{https://www.ventzke-media.de/blog/angular-vs-react-vergleich.html}.
\newblock \,Version:\,2018. --
\newblock Eingesehen am 08.07.2021

\bibitem[Ang18b]{AngularReactVergleich8}
\emph{Der neue Stern am JavaScript-Himmel: Vue.js gewinnt den
  Beliebtheitswettbewerb}.
\newblock
  \url{https://entwickler.de/online/javascript/javascript-vue-579827096.html}.
\newblock \,Version:\,2018. --
\newblock Eingesehen am 10.07.2021

\bibitem[Ang18c]{AngularReactVergleich9}
\emph{Was ist eigentlich Vue.js?}
\newblock \url{https://t3n.de/news/vuejs-1097879/}.
\newblock \,Version:\,2018. --
\newblock Eingesehen am 10.07.2021

\bibitem[Ang19]{AngularReactVergleich10}
\emph{Warum wir auf Vue.js setzen}.
\newblock
  \url{https://www.wigital.de/blog/warum-vue-als-javascript-framework.html}.
\newblock \,Version:\,2019. --
\newblock Eingesehen am 10.07.2021

\bibitem[Ang20a]{AngularReactVergleich7}
\emph{Angular vs. React vs. Vue.js – JavaScript Frontend Frameworks im
  Vergleich}.
\newblock
  \url{https://tappert-it.de/2020/01/01/angular-react-vue-javascript-frontend-frameworks-vergleich/}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 08.07.2021

\bibitem[Ang20b]{AngularReactVergleich2}
\emph{React vs Angular: was ist besser?}
\newblock \url{https://www.yuhiro.de/react-vs-angular-was-ist-besser/}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 08.07.2021

\bibitem[Ang20c]{AngularReactVergleich6}
\emph{Webapps mit Angular entwickeln}.
\newblock
  \url{https://zeix.com/durchdacht/2019/11/12/webapps-mit-angular-entwickeln/}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 08.07.2021

\bibitem[Ang20d]{AngularReactVergleich11}
\emph{Welche Vorteile bietet Vue.js 3 für Entwickler?}
\newblock \url{https://vuejs.de/artikel/vuejs-developer-benefits/}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 10.07.2021

\bibitem[Ang21a]{Ang}
\emph{Angualr Dokumentation}.
\newblock \url{https://angular.io}.
\newblock \,Version:\,2021

\bibitem[Ang21b]{AngularReactVergleich4}
\emph{SPA Frameworks - ein Vergleich zwischen Angular, React und Vue}.
\newblock
  \url{https://www.snipclip.com/blog/spa-frameworks-ein-vergleich-zwischen-angular-react-und-vue/}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 08.07.2021

\bibitem[Ang21c]{AngularReactVergleich12}
\emph{Welche Vorteile bietet Vue.js 3 für Entwickler?}
\newblock
  \url{https://www.hosttest.de/artikel/angular-vs-react-vs-vue-js-was-ist-das-beste-framework}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 10.07.2021

\bibitem[bit]{bitfarm}
\emph{SQL, MySQL und MS-SQL}.
\newblock
  \url{https://www.bitfarm-archiv.de/dokumentenmanagement/glossar/sql-mysql.html}.
  --
\newblock Eingesehen am 01.07.2021

\bibitem[Bun18]{Bundesministerium}
\emph{Neufassung des § 146 Abs. 1 AO durch das Gesetz zum Schutz vor
  Manipulationen an digitalen Grundaufzeichnungen vom 22. Dezember 2016;
  Anwendungserlass zu § 146 AO}.
\newblock
  \url{https://www.bundesfinanzministerium.de/Content/DE/Downloads/BMF_Schreiben/Weitere_Steuerthemen/Abgabenordnung/AO-Anwendungserlass/2018-06-19-aenderung-anwendungserlass-abgabenordnung-Einzelaufzeichnungspflicht.pdf?__blob=publicationFile&v=2}.
\newblock \,Version:\,2018. --
\newblock Eingesehen am 11.07.2021

\bibitem[cli20]{clientServerModel}
\emph{Was ist das Client-Server-Modell?}
\newblock
  \url{https://www.ip-insider.de/was-ist-das-client-server-modell-a-940627/}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 05.07.2021

\bibitem[dat]{datenbankenVerstehen}
\emph{SQL Einführung – Was ist SQL ?}
\newblock
  \url{https://www.datenbanken-verstehen.de/sql-tutorial/sql-einfuehrung/#google_vignette}.
  --
\newblock Eingesehen am 01.07.2021

\bibitem[DB218]{DB2}
\emph{Weniger Redundanz dank Datenbank-Normalisierung}.
\newblock
  \url{https://www.ionos.de/digitalguide/hosting/hosting-technik/normalisierung-von-datenbanken/}.
\newblock \,Version:\,2018. --
\newblock Eingesehen am 26.07.2021

\bibitem[db219]{db2222}
\emph{CRUD}.
\newblock \url{https://mindsquare.de/knowhow/crud/}.
\newblock \,Version:\,2019. --
\newblock Eingesehen am 07.10.2021

\bibitem[DB3]{DB3}
\emph{Vergleich der Systemeigenschaften MariaDB vs. MySQL vs. Oracle}.
\newblock
  \url{https://www.datenbanken-verstehen.de/datenmodellierung/normalisierung/dritte-normalform/}.
  --
\newblock Eingesehen am 28.07.2021

\bibitem[DB4]{DB4}
\emph{Dritte Normalform (3NF)}.
\newblock \url{https://db-engines.com/de/system/MariaDB%3BMySQL%3BOracle}. --
\newblock Eingesehen am 26.07.2021

\bibitem[DB521]{DB5}
\emph{XAMPP}.
\newblock \url{https://www.heise.de/download/product/xampp-10929}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 29.07.2021

\bibitem[DBR19]{DBREdun}
\emph{Was ist Normalisierung?}
\newblock
  \url{https://www.bigdata-insider.de/was-ist-normalisierung-a-840412/}.
\newblock \,Version:\,2019. --
\newblock Eingesehen am 26.07.2021

\bibitem[Dep21]{Dependency}
\emph{Dependency-Injektion in Spring Boot}.
\newblock
  \url{https://www.dev-insider.de/dependency-injektion-in-spring-boot-a-1005234/}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 18.09.2021

\bibitem[dir20]{direkt2}
\emph{Neue und innovative Formen der Direktvermarktung landwirtschaftlicher
  Produkte - Analyse und Erarbeitung von Handlungsempfehlungen}.
\newblock
  \url{https://orgprints.org/id/eprint/37311/1/37311-15NA192-ecozept-boehm-2020-innodirekt.pdf}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 07.10.2021

\bibitem[Fraa]{Framework1}
\emph{Definition Framework}.
\newblock \url{https://www.datacenter-insider.de/was-ist-rest-api-a-714434/}.
  --
\newblock Eingesehen am 07.07.2021

\bibitem[Frab]{Framework2}
\emph{Was ist ein Framework?}
\newblock \url{https://www.bsh-ag.de/it-wissensdatenbank/framework/}. --
\newblock Eingesehen am 07.07.2021

\bibitem[Fun]{FunktionaleAnforderungen}
\emph{Funktionale und Nicht-Funktionale Anforderungen}.
\newblock
  \url{https://deutsche-projekt-akademie.de/2020/03/pm-verstehen-funktionale-und-nicht-funktionale-anforderungen/}.
  --
\newblock Eingesehen am 14.07.2021

\bibitem[gesa]{gesetze6}
\emph{Fachliche ERläuterungen zu Kasse: Vertauenskasse}.
\newblock
  \url{https://www.verfahrensdokumentation.services/files/erlaeuterungen/kasse-vertrauenskasse.pdf}.
  --
\newblock Eingesehen am 12.07.2021

\bibitem[gesb]{gesetze7}
\emph{Kassenführung im Hofladen}.
\newblock \url{https://www.lw-heute.de/kassenfuehrung-hofladen}. --
\newblock Eingesehen am 12.07.2021

\bibitem[gesc]{gesetze5}
\emph{Vertrauenskasse (Deutsch)}.
\newblock \url{https://www.wortbedeutung.info/Vertrauenskasse/}. --
\newblock Eingesehen am 12.07.2021

\bibitem[ges10a]{gesetze4}
\emph{Definition: Landwirtschaftliche Direktvermarktung}.
\newblock
  \url{http://norddeutsche-direktvermarkter.de/fileadmin/Dokumente/PDF_Unterlagen/Def_DV.pdf}.
\newblock \,Version:\,2010. --
\newblock Eingesehen am 12.07.2021

\bibitem[ges10b]{gesetze3}
\emph{Die neuen Steuer-Regeln für Direktvermarkter}.
\newblock Ausgabe 5/2010.
\newblock Münster : top agrar, Landwirtschaftsverlag GmbH, 2010

\bibitem[ges15]{gesetze2}
\emph{Infoservice Direktvermarktung/Einkommensalternativen, Rechtsbestimmungen
  in der Direktvermarktung}.
\newblock
  \url{https://www.lwk-rlp.de/fileadmin/lwk-rlp.de/Beratung/EA/PDF/DV/DV_01.1_Recht_Uebersicht.pdf}.
\newblock \,Version:\,2015. --
\newblock Eingesehen am 12.07.2021

\bibitem[ges17]{gesetze1}
\emph{Merkblatt Direktvermarktung landwirtschaftlicher Erzeugnisse}.
\newblock
  \url{https://www.landkreis-ansbach.de/media/custom/2238_2539_1.PDF?1468233256}.
\newblock \,Version:\,2017. --
\newblock Eingesehen am 12.07.2021

\bibitem[gui20]{gui}
\emph{Erfolgreiche UI-Gestaltung - 5 Einsteiger-Tipps, die du bei erstellen
  einer Benutzeroberfläche beachten solltest.}
\newblock \url{https://softwarekontor.de/2020/10/28/ui-design-basics/}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 01.10.2021

\bibitem[Hor07]{horn}
\textsc{Horn}, Torsten:
\newblock \emph{SQL-Grundlagen}.
\newblock \url{https://www.torsten-horn.de/techdocs/sql.htm}.
\newblock \,Version:\,2007. --
\newblock Eingesehen am 01.07.2021

\bibitem[JPA20]{JPA}
\emph{Java persistence API (JPA)}.
\newblock \url{https://www.itwissen.info/JPA-Java-persistence-API.html}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 16.09.2021

\bibitem[Kar14]{Kartoffelkiste}
\emph{HALLO, ICH BIN DIE KARTOFFELKISTE!}
\newblock \url{https://www.potatis-hof.de/s/selbstbedienungsstand/}.
\newblock \,Version:\,2014. --
\newblock Eingesehen am 11.07.2021

\bibitem[Lub17]{Lub17}
\textsc{Luber}, Stefan:
\newblock \emph{Was ist SQL?}
\newblock \url{https://www.dev-insider.de/was-ist-sql-a-586264/}.
\newblock \,Version:\,03 2017

\bibitem[map17]{mapping}
\emph{Abbildung}.
\newblock \url{https://www.itwissen.info/mapping-Abbildung.html}.
\newblock \,Version:\,2017. --
\newblock Eingesehen am 17.09.2021

\bibitem[Ora]{oracleDB}
\textsc{Oracle}:
\newblock \emph{Was ist eine relationale Datenbank?}
\newblock Markt + Technik Verlag
  \url{https://www.oracle.com/de/database/what-is-a-relational-database/}. --
\newblock Eingesehen am 30.06.2021

\bibitem[Reg20]{Regional}
\emph{Direktvermarktung :Der Einkauf beim Bauern liegt im Trend}.
\newblock
  \url{https://www.bzfe.de/nachhaltiger-konsum/einkaufsorte-finden/direktvermarktung/}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 11.07.2021

\bibitem[rel17]{relaDatenbank}
\emph{Was ist eine relationale Datenbank?}
\newblock
  \url{https://www.bigdata-insider.de/was-ist-eine-relationale-datenbank-a-643028/}.
\newblock \,Version:\,2017. --
\newblock Eingesehen am 02.07.2021

\bibitem[RES]{RESTAPI3}
\emph{REST-API: Definition, Funktionen und Bedingungen}.
\newblock \url{https://www.talend.com/de/resources/was-ist-rest-api/}. --
\newblock Eingesehen am 06.07.2021

\bibitem[RES17]{RESTAPI2}
\emph{Was ist REST-API?}
\newblock
  \url{https://www.cloudcomputing-insider.de/was-ist-eine-rest-api-a-611116/}.
\newblock \,Version:\,2017. --
\newblock Eingesehen am 06.07.2021

\bibitem[RES18]{RESTAPI}
\emph{Was ist REST-API?}
\newblock \url{https://www.datacenter-insider.de/was-ist-rest-api-a-714434/}.
\newblock \,Version:\,2018. --
\newblock Eingesehen am 06.07.2021

\bibitem[Sel]{Selbstbedienung}
\emph{Selbstbedienung (SB)}.
\newblock
  \url{http://www.wirtschaftslexikon24.com/e/selbstbedienung-sb/selbstbedienung-sb.htm}.
  --
\newblock Eingesehen am 11.07.2021

\bibitem[Sera]{Server1}
\emph{Was ist ein Paket}.
\newblock \url{https://www.java-tutorial.org/objektorientierung-pakete.html}.
  --
\newblock Eingesehen am 14.09.2021

\bibitem[Serb]{Server2}
\emph{Was ist ein Paket}.
\newblock
  \url{https://www.a-coding-project.de/ratgeber/java/klassen-und-objekte}. --
\newblock Eingesehen am 15.09.2021

\bibitem[Sin18]{Single-Page-Webanwendung}
\emph{Was ist eigentlich eine Single-Page-Webanwendung?}
\newblock \url{https://t3n.de/news/single-page-webanwendung-1023623/}.
\newblock \,Version:\,2018. --
\newblock Eingesehen am 10.07.2021

\bibitem[Spr18]{Spring3}
\emph{Spring Boot: Vom Hype zur etablierten Basistechnologie?}
\newblock
  \url{https://m.heise.de/developer/artikel/Spring-Boot-Vom-Hype-zur-etablierten-Basistechnologie-4247771.html?seite=all}.
\newblock \,Version:\,2018. --
\newblock Eingesehen am 10.07.2021

\bibitem[Spr19a]{Spring1}
\emph{Spring – das Framework für komplexe Java-Applikationen}.
\newblock
  \url{https://www.ionos.de/digitalguide/websites/web-entwicklung/spring-framework-das-steckt-in-dem-java-grundgeruest/}.
\newblock \,Version:\,2019. --
\newblock Eingesehen am 10.07.2021

\bibitem[Spr19b]{Spring2}
\emph{Was ist das Spring Framework?}
\newblock
  \url{https://www.dev-insider.de/was-ist-das-spring-framework-a-829846/}.
\newblock \,Version:\,2019. --
\newblock Eingesehen am 10.07.2021

\bibitem[spr21]{spring}
\emph{Core Technologies}.
\newblock
  \url{https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-introduction}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 18.09.2021

\bibitem[SQL21]{w3SQL}
\textsc{SQL}, W3Schools:
\newblock \emph{SQL Tutorial}.
\newblock \url{https://www.w3schools.com/sql/default.asp}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 30.06.2021

\bibitem[Sta21]{Statuscodes}
\emph{HTTP/Statuscodes}.
\newblock \url{https://wiki.selfhtml.org/wiki/HTTP/Statuscodes}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 07.10.2021

\bibitem[t3r17]{t3rationaleDatenbank}
\emph{Was sind eigentlich relationale Datenbanken?}
\newblock \url{https://t3n.de/news/eigentlich-relationale-datenbanken-683688/}.
\newblock \,Version:\,2017. --
\newblock Eingesehen am 02.07.2021

\bibitem[tok20]{token}
\emph{Was ist JWT?}
\newblock \url{https://www.egovernment-computing.de/was-ist-jwt-a-984685/}.
\newblock \,Version:\,2020. --
\newblock Eingesehen am 01.10.2021

\bibitem[Ull17]{Insel}
\textsc{Ullenboom}, Christian:
\newblock \emph{Java ist auch eine Insel}.
\newblock 12. Auflage.
\newblock Bonn, 2017

\bibitem[Umf21a]{Umfrage}
\emph{Aktuelle Umfrage bestätigt Ernährungspolitik}.
\newblock
  \url{https://www.bmel.de/SharedDocs/Pressemitteilungen/DE/2021/089-ernaehrungsreport.html}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 11.07.2021

\bibitem[umf21b]{umfrage2}
\emph{Bevölkerung in Deutschland nach Einstellung zur Aussage "Ich kaufe nach
  Möglichkeit Produkte hier aus der Region" im Geschlechtervergleich im Jahr
  2020}.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/826841/umfrage/umfrage-in-deutschland-zum-kauf-von-produkten-aus-der-region-im-geschlechtervergleich/}.
\newblock \,Version:\,2021. --
\newblock Eingesehen am 05.10.2021

\bibitem[Win08]{win08}
\textsc{Winkler}, Peter:
\newblock \emph{Computer Lexikon 2009, Die ganze digitale Welt zum
  Nachschlagen}.
\newblock Vollständig überarbeitete Neuauflage.
\newblock München : Markt + Technik Verlag, 2008

\end{thebibliography}
