\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Urproduktion, Schritte der Weiterverarbeitung}}{4}{table.caption.9}%
\contentsline {table}{\numberline {2}{\ignorespaces Übersicht, Versteuerung Direktvermarkter}}{5}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Vorstellung des Frameworks Angular\relax }}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Vorstellung der Bibliothek React\relax }}{11}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Vorstellung des Frameworks Vue.js\relax }}{12}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Vorstellung des Frameworks Spring Boot\relax }}{13}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces DML-Befehle\relax }}{15}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces DDL-Befehle\relax }}{15}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces DLC-Befehle\relax }}{15}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces Zusammenfassung der Anforderungen\relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {11}{\ignorespaces Die Tabelle Benutzerdaten in der 2. Normalform.\relax }}{23}{table.caption.18}%
\contentsline {table}{\numberline {12}{\ignorespaces Die Tabelle Selbstbedienungsstand in der 2. Normalform.\relax }}{23}{table.caption.19}%
\contentsline {table}{\numberline {13}{\ignorespaces Die Tabelle Selbstbedienungsstand-Nutzer in der 2. Normalform.\relax }}{23}{table.caption.20}%
\contentsline {table}{\numberline {14}{\ignorespaces Die Tabelle Waren in der 2. Normalform.\relax }}{23}{table.caption.21}%
\contentsline {table}{\numberline {15}{\ignorespaces Die Tabelle Wareneingang in der 2. Normalform.\relax }}{24}{table.caption.22}%
\contentsline {table}{\numberline {16}{\ignorespaces Die Tabelle Tagesabschluss in der 2. Normalform.\relax }}{24}{table.caption.23}%
\contentsline {table}{\numberline {17}{\ignorespaces Die Tabelle Selbstbedienungsstand-Nutzer in der 3. Normalform.\relax }}{24}{table.caption.24}%
\contentsline {table}{\numberline {18}{\ignorespaces Die Tabelle Benutzerrollen-Nutzer in der 3. Normalform.\relax }}{24}{table.caption.25}%
\contentsline {table}{\numberline {19}{\ignorespaces Überprüfung der Anforderungen\relax }}{47}{table.caption.31}%
\contentsline {table}{\numberline {20}{\ignorespaces Die Tabelle Benutzerdaten in 3. Normalform.\relax }}{56}{table.caption.37}%
\contentsline {table}{\numberline {21}{\ignorespaces Die Tabelle Selbstbedienungsstand in der 3. Normalform.\relax }}{56}{table.caption.38}%
\contentsline {table}{\numberline {22}{\ignorespaces Die Tabelle Selbstbedienungsstand-Nutzer in der 3. Normalform.\relax }}{56}{table.caption.39}%
\contentsline {table}{\numberline {23}{\ignorespaces Die Tabelle Benutzerrollen in der 3. Normalform.\relax }}{56}{table.caption.40}%
\contentsline {table}{\numberline {24}{\ignorespaces Die Tabelle Waren in der 3. Normalform.\relax }}{56}{table.caption.41}%
\contentsline {table}{\numberline {25}{\ignorespaces Die Tabelle Einheit in der 3. Normalform.\relax }}{56}{table.caption.42}%
\contentsline {table}{\numberline {26}{\ignorespaces Die Tabelle Wareneingang in der 3. Normalform.\relax }}{57}{table.caption.43}%
\contentsline {table}{\numberline {27}{\ignorespaces Die Tabelle Tagesabschluss in der 3. Normalform.\relax }}{57}{table.caption.44}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
